# IMPORTANT!!! Do not use `"` for variables definition. Docker does not trim them when passed with `docker run` command.
CATALOGUE_MOUNTING_PATH=/metron_ai_catalogue_repo

AZURE_STORAGE_CONNECTION_STRING=''